apiVersion: v1
kind: Service
metadata:
  name: coll-a705b0f8c847408ca25fa2ebd9457285-srv
spec:
  selector:
    app: coll-a705b0f8c847408ca25fa2ebd9457285
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP